# Busan arts enjoyment index

In [2]:
# 예술 지수 구성 지표 중 예술 향유 지수 table 생성
# 예술 향유지수 = 평균(향유지수, 참여지수)
# 데이터는 소수점 셋째 자리에서 반올림함

import pandas as pd
import numpy as np

In [3]:
# 계산을 위한 데이터 불러오기
data = pd.read_csv('./busan_arts_enjoyment_index_calculate.csv')
df = pd.DataFrame(data)
districts = df.iloc[:, 0]
districts

0      강서구
1      금정구
2      기장군
3       남구
4       동구
5      동래구
6     부산진구
7       북구
8      사상구
9      사하구
10      서구
11     수영구
12     연제구
13     영도구
14      중구
15    해운대구
Name: 구, dtype: object

In [4]:
# 전체 예술 향유지수 데이터 프레임 생성
Arts_enjoyment_index = pd.DataFrame(districts)
Arts_enjoyment_index

       구
0    강서구
1    금정구
2    기장군
3     남구
4     동구
5    동래구
6   부산진구
7     북구
8    사상구
9    사하구
10    서구
11   수영구
12   연제구
13   영도구
14    중구
15  해운대구

# 문화예술 관람률

In [5]:
df

,구,Audience_rate\t,Visit_num,Expenditure,Reading,Library,Volunteer,Club,Education,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,강서구,19.3,4.1,1.0,44.8,12.8,9.0,1.8,11.4,NaN,NaN,NaN,NaN,NaN
1,금정구,25.4,4.1,0.7,44.8,12.8,10.4,1.8,11.4,NaN,NaN,NaN,NaN,NaN
2,기장군,26.7,4.1,1.4,44.8,12.8,10.3,1.8,11.4,NaN,NaN,NaN,NaN,NaN
3,남구,26.4,4.1,1.2,44.8,12.8,9.2,1.8,11.4,NaN,NaN,NaN,NaN,NaN
4,동구,23.8,4.1,0.4,44.8,12.8,7.1,1.8,11.4,NaN,NaN,NaN,NaN,NaN
5,동래구,29.0,4.1,2.4,44.8,12.8,12.5,1.8,11.4,NaN,NaN,NaN,NaN,NaN
6,부산진구,29.4,4.1,1.2,44.8,12.8,10.4,1.8,11.4,NaN,NaN,NaN,NaN,NaN
7,북구,18.4,4.1,0.9,44.8,12.8,8.3,1.8,11.4,NaN,NaN,NaN,NaN,NaN
8,사상구,23.7,4.1,0.9,44.8,12.8,9.6,1.8,11.4,NaN,NaN,NaN,NaN,NaN
9,사하구,33.3,4.1,1.4,44.8,12.8,8.1,1.8,11.4,NaN,NaN,NaN,NaN,NaN
10,서구,23.0,4.1,0.9,44.8,12.8,7.3,1.8,11.4,NaN,NaN,NaN,NaN,NaN
11,수영구,28.2,4.1,1.3,44.8,12.8,11.6,1.8,11.4,NaN,NaN,NaN,NaN,NaN
12,연제구,34.3,4.1,1.5,44.8,12.8,10.9,1.8,11.4,NaN,NaN,NaN,NaN,NaN
13,영도구,22.7,4.1,0.7,44.8,12.8,7.8,1.8,11.4,NaN,NaN,NaN,NaN,NaN
14,중구,24.7,4.1,1.1,44.8,12.8,7.6,1.8,11.4,NaN,NaN,NaN,NaN,NaN
15,해운대구,35.7,4.1,0.8,44.8,12.8,13.0,1.8,11.4,NaN,NaN,NaN,NaN,NaN

In [8]:
# Audience rate = 100*(Audience_rate/Avg_audience_rate)
Avg_audience_rate = df['Audience_rate\t'].mean()
Avg_audience_rate

26.5

In [10]:
Arts_enjoyment_index['audience_rate'] = 100*(df['Audience_rate\t']/Avg_audience_rate)
Arts_enjoyment_index['audience_rate'] = Arts_enjoyment_index['audience_rate'].round(2)
Arts_enjoyment_index

       구  audience_rate
0    강서구          72.83
1    금정구          95.85
2    기장군         100.75
3     남구          99.62
4     동구          89.81
5    동래구         109.43
6   부산진구         110.94
7     북구          69.43
8    사상구          89.43
9    사하구         125.66
10    서구          86.79
11   수영구         106.42
12   연제구         129.43
13   영도구          85.66
14    중구          93.21
15  해운대구         134.72

# 문화예술 관람 횟수

In [11]:
# Visit num = 100*(Visit_num/Avg_visit_num)
Avg_visit_num = df['Visit_num'].mean()
Avg_visit_num

4.1

In [12]:
Arts_enjoyment_index['visit_num'] = 100*(df['Visit_num']/Avg_visit_num)
Arts_enjoyment_index

       구  audience_rate  visit_num
0    강서구          72.83      100.0
1    금정구          95.85      100.0
2    기장군         100.75      100.0
3     남구          99.62      100.0
4     동구          89.81      100.0
5    동래구         109.43      100.0
6   부산진구         110.94      100.0
7     북구          69.43      100.0
8    사상구          89.43      100.0
9    사하구         125.66      100.0
10    서구          86.79      100.0
11   수영구         106.42      100.0
12   연제구         129.43      100.0
13   영도구          85.66      100.0
14    중구          93.21      100.0
15  해운대구         134.72      100.0

# 가구당 문화여가비 비중

In [14]:
# Expenditure = 100*(Expenditure/Avg_expenditure)
Avg_expenditure = df['Expenditure'].mean()
Avg_expenditure

1.1124999999999998

In [15]:
Arts_enjoyment_index['expenditure'] = 100*(df['Expenditure']/Avg_visit_num)
Arts_enjoyment_index['expenditure'] = Arts_enjoyment_index['expenditure'].round(2)
Arts_enjoyment_index

       구  audience_rate  visit_num  expenditure
0    강서구          72.83      100.0        24.39
1    금정구          95.85      100.0        17.07
2    기장군         100.75      100.0        34.15
3     남구          99.62      100.0        29.27
4     동구          89.81      100.0         9.76
5    동래구         109.43      100.0        58.54
6   부산진구         110.94      100.0        29.27
7     북구          69.43      100.0        21.95
8    사상구          89.43      100.0        21.95
9    사하구         125.66      100.0        34.15
10    서구          86.79      100.0        21.95
11   수영구         106.42      100.0        31.71
12   연제구         129.43      100.0        36.59
13   영도구          85.66      100.0        17.07
14    중구          93.21      100.0        26.83
15  해운대구         134.72      100.0        19.51

# 독서율 및 도서관 이용률

In [17]:
# Reading = 100*[avg{((Reading)/(Avg_reading),((Library)/(Avg_library)}]
Avg_reading = df['Reading'].mean()
Avg_library = df['Library'].mean()
print(Avg_reading)
print(Avg_library)

44.8
12.8

In [18]:
Arts_enjoyment_index['reading'] = 100*(((df['Reading']/Avg_reading)+(df['Library']/Avg_library))/2)
Arts_enjoyment_index

       구  audience_rate  visit_num  expenditure  reading
0    강서구          72.83      100.0        24.39    100.0
1    금정구          95.85      100.0        17.07    100.0
2    기장군         100.75      100.0        34.15    100.0
3     남구          99.62      100.0        29.27    100.0
4     동구          89.81      100.0         9.76    100.0
5    동래구         109.43      100.0        58.54    100.0
6   부산진구         110.94      100.0        29.27    100.0
7     북구          69.43      100.0        21.95    100.0
8    사상구          89.43      100.0        21.95    100.0
9    사하구         125.66      100.0        34.15    100.0
10    서구          86.79      100.0        21.95    100.0
11   수영구         106.42      100.0        31.71    100.0
12   연제구         129.43      100.0        36.59    100.0
13   영도구          85.66      100.0        17.07    100.0
14    중구          93.21      100.0        26.83    100.0
15  해운대구         134.72      100.0        19.51    100.0

# 문화예술 자원봉사 경험률

In [19]:
# Volunteer = 100*(Volunteer/Avg_volunteer)
Avg_volunteer = df['Volunteer'].mean()
Avg_volunteer

9.56875

In [20]:
Arts_enjoyment_index['volunteer'] = 100*(df['Volunteer']/Avg_volunteer)
Arts_enjoyment_index['volunteer'] = Arts_enjoyment_index['volunteer'].round(2)
Arts_enjoyment_index

       구  audience_rate  visit_num  expenditure  reading  volunteer
0    강서구          72.83      100.0        24.39    100.0      94.06
1    금정구          95.85      100.0        17.07    100.0     108.69
2    기장군         100.75      100.0        34.15    100.0     107.64
3     남구          99.62      100.0        29.27    100.0      96.15
4     동구          89.81      100.0         9.76    100.0      74.20
5    동래구         109.43      100.0        58.54    100.0     130.63
6   부산진구         110.94      100.0        29.27    100.0     108.69
7     북구          69.43      100.0        21.95    100.0      86.74
8    사상구          89.43      100.0        21.95    100.0     100.33
9    사하구         125.66      100.0        34.15    100.0      84.65
10    서구          86.79      100.0        21.95    100.0      76.29
11   수영구         106.42      100.0        31.71    100.0     121.23
12   연제구         129.43      100.0        36.59    100.0     113.91
13   영도구          85.66      100.0        17.07    100.0      81.52
14    중구          93.21      100.0        26.83    100.0      79.43
15  해운대구         134.72      100.0        19.51    100.0     135.86

# 문화예술 동호회 참여율

In [21]:
# Club = 100*(Club/Avg_club)
Avg_club = df['Club'].mean()
Avg_club

1.8

In [22]:
Arts_enjoyment_index['club'] = 100*(df['Club']/Avg_club)
Arts_enjoyment_index

       구  audience_rate  visit_num  expenditure  reading  volunteer   club
0    강서구          72.83      100.0        24.39    100.0      94.06  100.0
1    금정구          95.85      100.0        17.07    100.0     108.69  100.0
2    기장군         100.75      100.0        34.15    100.0     107.64  100.0
3     남구          99.62      100.0        29.27    100.0      96.15  100.0
4     동구          89.81      100.0         9.76    100.0      74.20  100.0
5    동래구         109.43      100.0        58.54    100.0     130.63  100.0
6   부산진구         110.94      100.0        29.27    100.0     108.69  100.0
7     북구          69.43      100.0        21.95    100.0      86.74  100.0
8    사상구          89.43      100.0        21.95    100.0     100.33  100.0
9    사하구         125.66      100.0        34.15    100.0      84.65  100.0
10    서구          86.79      100.0        21.95    100.0      76.29  100.0
11   수영구         106.42      100.0        31.71    100.0     121.23  100.0
12   연제구         129.43      100.0        36.59    100.0     113.91  100.0
13   영도구          85.66      100.0        17.07    100.0      81.52  100.0
14    중구          93.21      100.0        26.83    100.0      79.43  100.0
15  해운대구         134.72      100.0        19.51    100.0     135.86  100.0

# 문화예술교육 경험률

In [23]:
# Education = 100*(Education/Avg_education)
Avg_education = df['Education'].mean()
Avg_education

11.4

In [24]:
Arts_enjoyment_index['education'] = 100*(df['Education']/Avg_education)
Arts_enjoyment_index

,구,audience_rate,visit_num,expenditure,reading,volunteer,club,education
0,강서구,72.83,100.0,24.39,100.0,94.06,100.0,100.0
1,금정구,95.85,100.0,17.07,100.0,108.69,100.0,100.0
2,기장군,100.75,100.0,34.15,100.0,107.64,100.0,100.0
3,남구,99.62,100.0,29.27,100.0,96.15,100.0,100.0
4,동구,89.81,100.0,9.76,100.0,74.20,100.0,100.0
5,동래구,109.43,100.0,58.54,100.0,130.63,100.0,100.0
6,부산진구,110.94,100.0,29.27,100.0,108.69,100.0,100.0
7,북구,69.43,100.0,21.95,100.0,86.74,100.0,100.0
8,사상구,89.43,100.0,21.95,100.0,100.33,100.0,100.0
9,사하구,125.66,100.0,34.15,100.0,84.65,100.0,100.0
10,서구,86.79,100.0,21.95,100.0,76.29,100.0,100.0
11,수영구,106.42,100.0,31.71,100.0,121.23,100.0,100.0
12,연제구,129.43,100.0,36.59,100.0,113.91,100.0,100.0
13,영도구,85.66,100.0,17.07,100.0,81.52,100.0,100.0
14,중구,93.21,100.0,26.83,100.0,79.43,100.0,100.0
15,해운대구,134.72,100.0,19.51,100.0,135.86,100.0,100.0

# 세부지수 1. 향유지수

In [25]:
# avg(Audience_rate, Visit_num, Expenditure, Reading)
Arts_enjoyment_index['enjoyment_index'] = Arts_enjoyment_index['audience_rate']+Arts_enjoyment_index['visit_num']+Arts_enjoyment_index['expenditure']+Arts_enjoyment_index['reading']
Arts_enjoyment_index['enjoyment_index'] = Arts_enjoyment_index['enjoyment_index']/4
Arts_enjoyment_index['enjoyment_index'] = Arts_enjoyment_index['enjoyment_index'].round(2)
Arts_enjoyment_index

,구,audience_rate,visit_num,expenditure,reading,volunteer,club,education,enjoyment_index
0,강서구,72.83,100.0,24.39,100.0,94.06,100.0,100.0,74.30
1,금정구,95.85,100.0,17.07,100.0,108.69,100.0,100.0,78.23
2,기장군,100.75,100.0,34.15,100.0,107.64,100.0,100.0,83.72
3,남구,99.62,100.0,29.27,100.0,96.15,100.0,100.0,82.22
4,동구,89.81,100.0,9.76,100.0,74.20,100.0,100.0,74.89
5,동래구,109.43,100.0,58.54,100.0,130.63,100.0,100.0,91.99
6,부산진구,110.94,100.0,29.27,100.0,108.69,100.0,100.0,85.05
7,북구,69.43,100.0,21.95,100.0,86.74,100.0,100.0,72.84
8,사상구,89.43,100.0,21.95,100.0,100.33,100.0,100.0,77.84
9,사하구,125.66,100.0,34.15,100.0,84.65,100.0,100.0,89.95
10,서구,86.79,100.0,21.95,100.0,76.29,100.0,100.0,77.18
11,수영구,106.42,100.0,31.71,100.0,121.23,100.0,100.0,84.53
12,연제구,129.43,100.0,36.59,100.0,113.91,100.0,100.0,91.50
13,영도구,85.66,100.0,17.07,100.0,81.52,100.0,100.0,75.68
14,중구,93.21,100.0,26.83,100.0,79.43,100.0,100.0,80.01
15,해운대구,134.72,100.0,19.51,100.0,135.86,100.0,100.0,88.56

# 세부지수 2. 참여지수

In [26]:
# avg(Volunteer, Club, Education)
Arts_enjoyment_index['participation_index'] = Arts_enjoyment_index['volunteer']+Arts_enjoyment_index['club']+Arts_enjoyment_index['education']
Arts_enjoyment_index['participation_index'] = Arts_enjoyment_index['participation_index']/3
Arts_enjoyment_index['participation_index'] = Arts_enjoyment_index['participation_index'].round(2)
Arts_enjoyment_index

,구,audience_rate,visit_num,expenditure,reading,volunteer,club,education,enjoyment_index,participation_index
0,강서구,72.83,100.0,24.39,100.0,94.06,100.0,100.0,74.30,98.02
1,금정구,95.85,100.0,17.07,100.0,108.69,100.0,100.0,78.23,102.90
2,기장군,100.75,100.0,34.15,100.0,107.64,100.0,100.0,83.72,102.55
3,남구,99.62,100.0,29.27,100.0,96.15,100.0,100.0,82.22,98.72
4,동구,89.81,100.0,9.76,100.0,74.20,100.0,100.0,74.89,91.40
5,동래구,109.43,100.0,58.54,100.0,130.63,100.0,100.0,91.99,110.21
6,부산진구,110.94,100.0,29.27,100.0,108.69,100.0,100.0,85.05,102.90
7,북구,69.43,100.0,21.95,100.0,86.74,100.0,100.0,72.84,95.58
8,사상구,89.43,100.0,21.95,100.0,100.33,100.0,100.0,77.84,100.11
9,사하구,125.66,100.0,34.15,100.0,84.65,100.0,100.0,89.95,94.88
10,서구,86.79,100.0,21.95,100.0,76.29,100.0,100.0,77.18,92.10
11,수영구,106.42,100.0,31.71,100.0,121.23,100.0,100.0,84.53,107.08
12,연제구,129.43,100.0,36.59,100.0,113.91,100.0,100.0,91.50,104.64
13,영도구,85.66,100.0,17.07,100.0,81.52,100.0,100.0,75.68,93.84
14,중구,93.21,100.0,26.83,100.0,79.43,100.0,100.0,80.01,93.14
15,해운대구,134.72,100.0,19.51,100.0,135.86,100.0,100.0,88.56,111.95

# 최종 분야 지수 산출 - 예술향유지수
: Arts enjoyment index

In [27]:
# avg(Enjoyment_index, Participation_index)
Arts_enjoyment_index['busan_arts_enjoyment_index'] = Arts_enjoyment_index['enjoyment_index']+Arts_enjoyment_index['participation_index']
Arts_enjoyment_index['busan_arts_enjoyment_index'] = Arts_enjoyment_index['busan_arts_enjoyment_index']/2
Arts_enjoyment_index['busan_arts_enjoyment_index'] = Arts_enjoyment_index['busan_arts_enjoyment_index'].round(2)
Arts_enjoyment_index

,구,audience_rate,visit_num,expenditure,reading,volunteer,club,education,enjoyment_index,participation_index,busan_arts_enjoyment_index
0,강서구,72.83,100.0,24.39,100.0,94.06,100.0,100.0,74.30,98.02,86.16
1,금정구,95.85,100.0,17.07,100.0,108.69,100.0,100.0,78.23,102.90,90.56
2,기장군,100.75,100.0,34.15,100.0,107.64,100.0,100.0,83.72,102.55,93.14
3,남구,99.62,100.0,29.27,100.0,96.15,100.0,100.0,82.22,98.72,90.47
4,동구,89.81,100.0,9.76,100.0,74.20,100.0,100.0,74.89,91.40,83.15
5,동래구,109.43,100.0,58.54,100.0,130.63,100.0,100.0,91.99,110.21,101.10
6,부산진구,110.94,100.0,29.27,100.0,108.69,100.0,100.0,85.05,102.90,93.98
7,북구,69.43,100.0,21.95,100.0,86.74,100.0,100.0,72.84,95.58,84.21
8,사상구,89.43,100.0,21.95,100.0,100.33,100.0,100.0,77.84,100.11,88.98
9,사하구,125.66,100.0,34.15,100.0,84.65,100.0,100.0,89.95,94.88,92.42
10,서구,86.79,100.0,21.95,100.0,76.29,100.0,100.0,77.18,92.10,84.64
11,수영구,106.42,100.0,31.71,100.0,121.23,100.0,100.0,84.53,107.08,95.80
12,연제구,129.43,100.0,36.59,100.0,113.91,100.0,100.0,91.50,104.64,98.07
13,영도구,85.66,100.0,17.07,100.0,81.52,100.0,100.0,75.68,93.84,84.76
14,중구,93.21,100.0,26.83,100.0,79.43,100.0,100.0,80.01,93.14,86.58
15,해운대구,134.72,100.0,19.51,100.0,135.86,100.0,100.0,88.56,111.95,100.26

In [28]:
Arts_enjoyment_index.to_csv('busan_arts_enjoyment_index.csv', index=False)