In [1]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [2]:
import pandas as pd

In [3]:
art_facilities_index = pd.read_csv('/content/busan_arts_facilities_calculate.csv')
art_facilities_index

,구,cul_fac_num,mil_fac_num,hall_num,hall_rate,hall_people,art_people
0,강서구,6,97.557803,1,38.4,41.625,33.9375
1,금정구,29,268.344591,7,38.4,41.625,33.9375
2,기장군,22,286.260784,2,38.4,41.625,33.9375
3,남구,22,186.723929,18,38.4,41.625,33.9375
4,동구,17,366.679608,5,38.4,41.625,33.9375
5,동래구,13,112.342073,6,38.4,41.625,33.9375
6,부산진구,31,178.825864,4,38.4,41.625,33.9375
7,북구,13,105.420221,3,38.4,41.625,33.9375
8,사상구,13,131.817767,2,38.4,41.625,33.9375
9,사하구,15,107.446778,2,38.4,41.625,33.9375
10,서구,9,169.939577,1,38.4,41.625,33.9375
11,수영구,49,570.457297,7,38.4,41.625,33.9375
12,연제구,14,149.563062,1,38.4,41.625,33.9375
13,영도구,17,311.019228,3,38.4,41.625,33.9375
14,중구,35,1462.904911,6,38.4,41.625,33.9375
15,해운대구,98,568.455368,8,38.4,41.625,33.9375

In [4]:
data = {
    '구': ['강서구', '금정구', '기장군', '남구', '동구', '동래구', '부산진구', '북구', '사상구', '사하구', '서구', '수영구', '연제구', '영도구', '중구', '해운대구'],
}

final_art_facilities_index = pd.DataFrame(data)
final_art_facilities_index

       구
0    강서구
1    금정구
2    기장군
3     남구
4     동구
5    동래구
6   부산진구
7     북구
8    사상구
9    사하구
10    서구
11   수영구
12   연제구
13   영도구
14    중구
15  해운대구

In [5]:
cal_df = pd.DataFrame(data)
cal_df

       구
0    강서구
1    금정구
2    기장군
3     남구
4     동구
5    동래구
6   부산진구
7     북구
8    사상구
9    사하구
10    서구
11   수영구
12   연제구
13   영도구
14    중구
15  해운대구

In [6]:
fac_num_mean = art_facilities_index.cul_fac_num.mean()
mil_fac_num_mean = art_facilities_index.mil_fac_num.mean()
hall_num_mean = art_facilities_index.hall_num.mean()
hall_rate_mean = art_facilities_index.hall_rate.mean()
hall_people_mean = art_facilities_index.hall_people.mean()
art_people_mean = art_facilities_index.art_people.mean()

In [7]:
# 시설지수 계산
cal_df['cul_fac_num'] = (art_facilities_index['cul_fac_num']/fac_num_mean)*100
cal_df['mil_fac_num'] = (art_facilities_index['mil_fac_num']/mil_fac_num_mean)*100
cal_df['hall_num'] = (art_facilities_index['hall_num']/hall_num_mean)*100
cal_df['hall_rate'] = (art_facilities_index['hall_rate']/hall_rate_mean)*100
cal_df['hall_num_rate'] = (cal_df['hall_num'] + cal_df['hall_rate'])/2

In [8]:
final_art_facilities_index['facilities_index'] = (cal_df['cul_fac_num'] + cal_df['mil_fac_num']+ cal_df['hall_num_rate'])/3
final_art_facilities_index['facilities_index'] = final_art_facilities_index['facilities_index'].round(2)
final_art_facilities_index

       구  facilities_index
0    강서구             38.37
1    금정구            107.81
2    기장군             82.89
3     남구            128.57
4     동구             95.25
5    동래구             66.73
6   부산진구             90.52
7     북구             55.48
8    사상구             54.74
9    사하구             54.83
10    서구             49.95
11   수영구            166.04
12   연제구             54.42
13   영도구             82.38
14    중구            237.81
15  해운대구            234.18

In [9]:
# 시설인력지수 계산
cal_df['hall_people'] = (art_facilities_index['hall_people']/hall_people_mean)*100
cal_df['art_people'] = (art_facilities_index['art_people']/hall_people_mean)*100

In [10]:
# 시설인력지수 계산
final_art_facilities_index['facilities_people_index'] = (cal_df['hall_people'] + cal_df['art_people'])/2
final_art_facilities_index['facilities_people_index'] = final_art_facilities_index['facilities_people_index'].round(2)
final_art_facilities_index

       구  facilities_index  facilities_people_index
0    강서구             38.37                    90.77
1    금정구            107.81                    90.77
2    기장군             82.89                    90.77
3     남구            128.57                    90.77
4     동구             95.25                    90.77
5    동래구             66.73                    90.77
6   부산진구             90.52                    90.77
7     북구             55.48                    90.77
8    사상구             54.74                    90.77
9    사하구             54.83                    90.77
10    서구             49.95                    90.77
11   수영구            166.04                    90.77
12   연제구             54.42                    90.77
13   영도구             82.38                    90.77
14    중구            237.81                    90.77
15  해운대구            234.18                    90.77

In [11]:
# 예술시설지수
final_art_facilities_index['busan_arts_facilities_index'] = final_art_facilities_index['facilities_index'] + final_art_facilities_index['facilities_people_index']
final_art_facilities_index['busan_arts_facilities_index'] = final_art_facilities_index['busan_arts_facilities_index']/2
final_art_facilities_index['busan_arts_facilities_index'] = final_art_facilities_index['busan_arts_facilities_index'].round(2)
final_art_facilities_index

,구,facilities_index,facilities_people_index,busan_arts_facilities_index
0,강서구,38.37,90.77,64.57
1,금정구,107.81,90.77,99.29
2,기장군,82.89,90.77,86.83
3,남구,128.57,90.77,109.67
4,동구,95.25,90.77,93.01
5,동래구,66.73,90.77,78.75
6,부산진구,90.52,90.77,90.64
7,북구,55.48,90.77,73.12
8,사상구,54.74,90.77,72.76
9,사하구,54.83,90.77,72.80
10,서구,49.95,90.77,70.36
11,수영구,166.04,90.77,128.40
12,연제구,54.42,90.77,72.60
13,영도구,82.38,90.77,86.57
14,중구,237.81,90.77,164.29
15,해운대구,234.18,90.77,162.48

In [12]:
final_art_facilities_index.to_csv('busan_arts_facilities_index.csv', encoding='utf-8-sig', index=False)