In [1]:
import pandas as pd
import numpy as np

In [21]:
# 서울시 구별 데이터
data = {
    '구': ['강남구', '강동구', '강북구', '강서구', '관악구', '광진구', '구로구', '금천구', '노원구', '도봉구', '동대문구', '동작구', '마포구', '서대문구', '서초구', '성동구', '성북구', '송파구', '양천구', '영등포구', '용산구', '은평구', '종로구', '중구', '중랑구'],
}
# 데이터 프레임 생성
Seoul_Arts_Index = pd.DataFrame(data)
Seoul_Arts_Index

       구
0    강남구
1    강동구
2    강북구
3    강서구
4    관악구
5    광진구
6    구로구
7    금천구
8    노원구
9    도봉구
10  동대문구
11   동작구
12   마포구
13  서대문구
14   서초구
15   성동구
16   성북구
17   송파구
18   양천구
19  영등포구
20   용산구
21   은평구
22   종로구
23    중구
24   중랑구

In [8]:
arts_manpower_index = pd.read_csv('arts_manpower_index.csv')
arts_finance_index = pd.read_csv('arts_finance_index.csv')
arts_facilities_index = pd.read_csv('arts_facilities_index.csv')
arts_enjoyment_index = pd.read_csv('arts_enjoyment_index.csv')
arts_achievement_index = pd.read_csv('arts_achievement_index.csv')

## 예술창작/생산지수

In [10]:
arts_manpower_index['art_manpower_index']

0     110.762174
1     110.762174
2     110.762174
3     110.762174
4     110.762174
5     110.762174
6     110.762174
7     110.762174
8     110.762174
9     110.762174
10    110.762174
11    110.762174
12    110.762174
13    110.762174
14    110.762174
15    110.762174
16    110.762174
17    110.762174
18    110.762174
19    110.762174
20    110.762174
21    110.762174
22    110.762174
23    110.762174
24    110.762174
Name: art_manpower_index, dtype: float64

## 예술재정지수

In [13]:
arts_finance_index['Arts_Finance_Index']

0     172.595963
1     129.134843
2      49.801625
3      83.554367
4     102.874958
5     257.636825
6      53.138321
7      51.471456
8     102.094779
9      49.801625
10     99.801625
11     49.801625
12     99.801625
13    102.799561
14    384.940900
15    138.951041
16     97.613028
17     70.043421
18     99.801625
19     57.080595
20     49.801625
21    822.024975
22     99.801625
23     99.801625
24    102.799561
Name: Arts_Finance_Index, dtype: float64

## 예술시설지수

In [15]:
arts_facilities_index['art_facilities_index']

0     94.148909
1     94.153302
2     94.388596
3     95.697321
4     93.662789
5     95.277728
6     93.992746
7     93.622312
8     94.316211
9     94.378580
10    93.885071
11    94.201303
12    94.342338
13    93.920792
14    94.940695
15    94.528888
16    94.077796
17    94.089307
18    94.369742
19    93.898064
20    95.209169
21    94.323996
22    94.965070
23    94.053219
24    94.108484
Name: art_facilities_index, dtype: float64

## 예술향유지수

In [17]:
arts_enjoyment_index['Arts_enjoyment_index']

0     104.97
1     115.37
2     110.50
3     102.50
4     121.54
5     103.21
6     116.42
7     103.86
8     108.58
9     129.14
10    171.21
11    145.58
12    118.73
13    112.02
14    138.94
15    104.28
16    111.00
17    103.87
18    113.40
19     92.50
20    142.61
21    141.79
22    127.39
23    117.50
24    127.77
Name: Arts_enjoyment_index, dtype: float64

## 예술성과지수

In [19]:
arts_achievement_index['art_achievement_index']

0     105.556250
1     106.109258
2      96.978915
3     113.345390
4     119.455036
5     115.131743
6      92.146647
7      92.037561
8      90.026188
9      91.029632
10    127.029475
11    100.935006
12     99.687079
13    101.552478
14     92.179237
15    112.335641
16    122.417159
17    106.254453
18     98.265480
19     83.670963
20    101.285280
21    101.785490
22    107.824406
23    102.742603
24    109.986364
Name: art_achievement_index, dtype: float64

## Arts Index

In [25]:
Seoul_Arts_Index['Seoul_Arts_Index'] = arts_manpower_index['art_manpower_index'] + arts_finance_index['Arts_Finance_Index'] + arts_facilities_index['art_facilities_index'] + arts_enjoyment_index['Arts_enjoyment_index'] + arts_achievement_index['art_achievement_index']
Seoul_Arts_Index['Seoul_Arts_Index'] = Seoul_Arts_Index['Seoul_Arts_Index']/5
Seoul_Arts_Index

       구  Seoul_Arts_Index
0    강남구        117.606659
1    강동구        111.105915
2    강북구         92.486262
3    강서구        101.171850
4    관악구        109.658991
5    광진구        136.403694
6    구로구         93.291978
7    금천구         90.350701
8    노원구        101.155870
9    도봉구         95.022402
10  동대문구        120.537669
11   동작구        100.256021
12   마포구        104.664643
13  서대문구        104.211001
14   서초구        164.352601
15   성동구        112.171549
16   성북구        107.174031
17   송파구         97.003871
18   양천구        103.319804
19  영등포구         87.582359
20   용산구         99.933649
21   은평구        254.137327
22   종로구        108.148655
23    중구        104.971924
24   중랑구        109.085316